# KnowledgeBetApi

./: KnowledgeBet.sln  README.md
Domain.Entities/Models/: CategoryModel.cs  GameModel.cs  HomeComponentTileModel.cs  NewGameModel.cs  NewQuestionModel.cs  PlayedGamesModel.cs  QuestionModel.cs  QuestionOptionModel.cs  SubcategoryModel.cs  UserModel.cs
Domain.Interfaces/: Domain.Interfaces.csproj
Domain.Interfaces/Repositories/: ICategoryRepository.cs  IConfigurationRepository.cs  IGameRepository.cs  IKnowledgeBetService.cs  IPlayerRepository.cs  IQuestionRepository.cs
Infrastructure.Data/: CategoryRepository.cs  ConfigurationRepository.cs  GameRepository.cs  Infrastructure.Data.csproj  KnowledgeBetService.cs  PlayerRepository.cs  QuestionRepository.cs
Infrastructure.Database/: QuizDbContext.cs
Infrastructure.Database/Entities/: Category.cs  Game.cs  GameUser.cs  HomeComponentTile.cs  Question.cs  QuestionOption.cs  Subcategory.cs  User.cs
Infrastructure.Database/Migrations/: 20220405173344_Initial-Migration.Designer.cs  20220405173344_Initial-Migration.cs  20220410090152_HomeComponentTiles.Designer.cs  20220410090152_HomeComponentTiles.cs  QuizDbContextModelSnapshot.cs
KnowledgeBet.API/: KnowledgeBet.API.csproj  KnowledgeBet.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
KnowledgeBet.API/Api/V1/Controllers/: CategoriesController.cs  ConfigurationsController.cs  GamesController.cs  KnowledgeBetController.cs  PlayersController.cs  QuestionsController.cs  SignalRController.cs
KnowledgeBet.API/Api/V1/Models/: BaseResponse.cs  ChartModel.cs  NewGameRequestModel.cs  NewQuestionRequestModel.cs  QuestionOption.cs
KnowledgeBet.API/Api/V1/Models/Requests/: CreateGameRequest.cs  CreatePlayerRequest.cs  CreateQuestionRequest.cs  CreateTileRequest.cs
KnowledgeBet.API/Api/V1/Models/Responses/: CreateGameResponse.cs  CreatePlayerResponse.cs  CreateQuestionResponse.cs  CreateTileResponse.cs  GetCategoriesResponse.cs  GetGamesResponse.cs  GetHomeComponentTilesResponse.cs  GetPlayersResponse.cs  GetQuestionsFromSpecificCategoryResponse.cs
KnowledgeBet.API/Api/V1/Models/SignalR/: AppHub.cs  Message.cs
KnowledgeBet.API/Api/V2/Controllers/: KnowledgeBetController.cs
KnowledgeBet.API/Controllers/: KnowledgeBetController.cs  SignalRController.cs  WeatherForecastController.cs
KnowledgeBet.API/HubConfig/: ChartHub.cs
KnowledgeBet.API/Models/: ChartModel.cs
KnowledgeBet.API/Properties/: launchSettings.json
KnowledgeBet.API/Services/: KnowledgeBetService.cs
KnowledgeBet.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
KnowledgeBet.Infrastructure/: KnowledgeBet.Infrastructure.csproj  QuizDbContext.cs
(+36 files in other folders)
